{
  "name": "claude-ketchup",
  "version": "0.2.0",
  "authors": [
    {
      "name": "Sam Hatoum"
    }
  ],
  "description": "Husky-style hooks and skills management for Claude Code",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "claude-ketchup": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node dist/bin/postinstall.js",
    "preuninstall": "node dist/bin/preuninstall.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "hooks",
    "skills",
    "automation"
  ],
  "author": "Sam Hatoum",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "gray-matter": "^4.0.3",
    "micromatch": "^4.0.8",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^1.0.0"
  },
  "files": [
    "dist/",
    "bin/",
    "templates/",
    "scripts/",
    "commands/",
    "validators/",
    "reminders/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.0"
}
